# LibraryManagement

./: README.md  pom.xml
src/main/java/com/example/controllers/: BorrowController.java  DocumentController.java  UserController.java
src/main/java/com/example/dao/: BorrowDAO.java  DocumentDAO.java  UserDAO.java
src/main/java/com/example/entities/: Book.java  Borrow.java  Document.java  Magazine.java  User.java
src/main/java/com/example/services/: BorrowService.java  DocumentService.java  UserService.java
src/main/java/com/example/utils/: JpaUtil.java
src/main/java/controllers/: BorrowController.java  DocumentController.java  UserController.java
src/main/java/dao/: BorrowDAO.java  DocumentDAO.java  UserDAO.java
src/main/java/entities/: Book.java  Borrow.java  Document.java  Magazine.java  User.java
src/main/java/services/: BorrowService.java  DocumentService.java  UserService.java
src/main/java/utils/: JpaUtil.java
src/main/webapp/WEB-INF/: web.xml
